body {
    background-image: url('../img/Showcase-Cover.png');
    background-size: cover;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

.container {
     width: 100%;
    height: 790px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.box {
    display: flex;
width: 100%;
    height: 100%;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.bewerken{
    background-color: rgb(24, 44, 61);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
.aanmaken{
  
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}

h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}
.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .form-row label {
    flex: 0 0 150px; /* Pas de breedte van de labels naar wens aan */
  }
  
  .form-row input[type="text"] {
    flex: 1;
    margin-left: 10px; /* Voeg wat ruimte toe tussen het label en het invoerveld */
  }
  

  .vakantie-box{
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
  }
  table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #16171b;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #212d62;
}

tr:nth-child(even) {
    background-color: #264069;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    display: contents;
    width: 100%;
    max-width: 800px;
}

.table-container {
    max-height: 300px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

thead {
    background-color: #000000;
}

tbody tr:nth-child(even) {
    background-color: #010101;
}
.members{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

