* {
    padding: 0px;
    margin: 0px;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

html,
body {
    font-size: 16px;
    background-color: white;
}

nav {
    display: flex;
    width: 98%;
    height: 50px;
    padding-left: 30px;
    border-bottom: 2px solid rgb(0, 0, 0);

}

.navigatie-first {
    display: flex;
    flex: 1;
    align-items: center;
    color: black;
    text-decoration: none;
}

.navigatie-first a {
    text-decoration: none;
    color: black;
}

.scheidingslijn {
    height: 20px;
    width: 1px;
    background-color: black;
    margin: 0 10px;
    display: inline-block;
}

.navigatie-second {
    display: flex;

    align-items: center;
    padding-right: 30px;
    color: black;
    text-decoration: none;
}

.navigatie-second a {
    text-decoration: none;
    color: black;
}

.header {
    background: url(../img/Showcase-Cover.png) no-repeat center center fixed;
    min-height: 800px;
    border-radius: 0 0 50px 50px;
    display: flex;
    flex-direction: column;
}

.top-info {
    width: 100%;
    height: 170px;

    display: flex;
}

.top-logo {
    width: 30%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.top-midden-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    height: 100%;
}

.top-zoeken {
    width: 30%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo-img {
    width: 150px;
    mix-blend-mode: difference;
}

.mijn-reservring-box {
    width: 40%;
    height: 20%;
    background-color: rgba(70, 95, 100, 0.59);
    border-radius: 3px;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mijn-reservering-text {
    color: white;
    font-size: 1.4rem;
    font-weight: 60;
    text-decoration: none;
}

.mijn-reservering-text,
.mijn-reservering-text {
    box-shadow: inset 0 0 0 2em var(--hover);
}

.underline-button {
    position: relative;
    display: inline-block;
    border: none;
    background: none;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* CSS for the white line */
.underline-button::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.rotate-90 {
    transform: rotate(90deg);
}

.parent {
    position: relative;
}

.btn {
    width: 40px;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    background-color: black;
    display: inline;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
}

.parent.active .btn {
    transform: translateX(162px);
}

.fa-solid {
    color: #ffffff;
}

.algemene-voorwaarden-text-bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}

.algemene-voorwaarden-text {
    font-size: 2.6rem;
}

.terug-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6.5rem;
    height: 2rem;
    margin: 0.5rem;
    gap: 10px;
    background-color: #ffffff;
    color: black;
    border: 1px solid black;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    border-radius: 1rem 1rem 1rem 1rem;
}

.terug-button:hover {
    background-color: black;
    transform: scale(1.1);
    transition: 0.5s;
    color: white;

    .fa-arrow-left {
        font-size: 1rem;
        color: white;
        text-decoration: none;
    }
}

.fa-arrow-left {
    font-size: 1rem;
    color: #000000;
    text-decoration: none;
}

.terug-div {
    width: 19%;
    display: flex;
    flex-direction: row-reverse;
}

.algemene-voorwaarden-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.algemene-voorwaarden-bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 2100px;
    -webkit-box-shadow: 0px 10px 28px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 28px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 28px 0px rgba(0, 0, 0, 0.75);
    background-color: rgb(204, 204, 204);
}