.groot-div-bestemming {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
}

.Terug-en-naam {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #060505;
}

.terug-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6.5rem;
    height: 2rem;
    margin: 0.5rem;
    gap: 10px;
    background-color: #ffffff;
    color: black;
    border: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    border-radius: 1rem 1rem 1rem 1rem;
}

.terug-button:hover {
    background-color: #344897;
    transform: scale(1.1);
    transition: 0.5s;
}

.fa-arrow-left {
    font-size: 1rem;
    color: #060505;
    text-decoration: none;
}

.terug-div {
    width: 19%;
    display: flex;
    flex-direction: row-reverse;
}

.Terug-en-naam p {
    font-size: 1.5rem;
    color: white;
    margin: 2.9rem;

}

.title-bestemming {
    font-size: 2rem;
    color: white;
    margin: 2.9rem;
}

.bestemming-img-big-div {
    width: 100%;
    height: 27rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bestemming {
    width: 58%;
    height: 100%;
    display: flex;
    object-fit: cover;
    gap: 3px;
}

.links-div-img {
    width: 45%;
    height: 100%;
    display: flex;
    gap: 3px;
    flex-direction: column;
}

.rechts-div-img {
    width: 55%;
    height: 100%;
    display: flex;
    gap: 3px;
    flex-direction: column;

}

.bovenste-img  {
    width: 24rem;
    height: 13.5rem;
    
}

.onderste-img {
 width: 24rem;
    height: 13.5rem;
    
}
.onderste-img2{
    width: 29rem;
    height: 13.5rem;
   }

.omschrihhjving-bestemming {
    width: 100%;
    height: 50%;
    background-color: rgb(255, 255, 255);
}

.rechts-img-onder {
    width: 100%;
    height: 50%;
    display: flex;
    gap: 3px;

}

.links-img {
    width: 50%;
    height: 100%;
    background-image: url(../img/hoetl-frankrijk.jpg    );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.rechts-img {
        width: 50%;
        height: 100%;
        background-image: url(../img/LeJulesVerne2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
}

.omschrihhjving-titl {
    font-size: 1rem;
    color: #060505;
    margin: 0.5rem;

}

.boeken-big-div {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.boeken-titl {
    font-size: 3rem;
    color: #060505;
    margin: 0.5rem;
}

.kosten-vakantie-big-div {
    width: 1519px;
    height: 276px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.kosten-vakanti {
    width: 45%;
    height: 72%;
    background-color: rgba(70, 95, 100, 0.59);
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    box-shadow: 4px 14px 28px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 8px 33px;
}

/* Border Fade */
.border-fade {
    display: inline-block;
    transition-duration: 0.3s;
    transition-property: box-shadow;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform: translateZ(0);
    box-shadow: inset 0 0 0 22px #ececec, 0 0 1px rgba(0, 0, 0, 0);
    /* Hack to improve aliasing on mobile/tablet devices */
}

.border-fade:hover {
    box-shadow: inset 0 0 0 4px #666, 0 0 1px rgba(0, 0, 0, 0);
    /* Hack to improve aliasing on mobile/tablet devices */
}

.hotel-titel-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-top: 100px;
}

.hotel-titel {
    color: black;
    font-size: 3rem;
    font-weight: lighter;
}

.hotel-info-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 900px;
}

.hotel-info-bg {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 870px;
    padding-top: 30px;
}

.hotel-info {
    color: black;
    font-size: 1.1rem;
    font-weight: lighter;
}

.faciliteiten-titel-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

.faciliteiten-titel {
    color: black;
    font-size: 3rem;
    font-weight: lighter;
}

.faciliteiten-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 400px;
    padding-bottom: 60px;
    margin-top: 30px;
    column-gap: 25px;
}

.faciliteiten-algemeen {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 30%;
    height: 400px;
}

.faciliteiten-activiteiten {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    height: 400px;
}

.algemeen-titel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70px;
    gap: 45px;
}

.circle-info {
    font-size: 30px;
    padding-left: 15px;
}

.algemeen-text {
    font-weight: lighter;
}

.line {
    left: 0;
    width: 100%;
    height: 2px;
    margin-bottom: 20px;
    background-color: lightblue;
}

.algemeen-topics{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 100%;
    height: 308px;
}

.topics{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 30px;
}

.check{
    font-size: 23px;
}

.topics-text{
    font-size: 23px;
    margin-left: 20px;
}

.activiteiten-titel{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70px;
    gap: 45px;
}

.baseball{
    font-size: 30px;
    padding-left: 15px;
}

.algemene-voorwaarden-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10.5rem;
    height: 2rem;
    margin: 0.5rem;
    background-color: #ffffff;
    color: black;
    border: 1px solid black;
    text-decoration: none;
    cursor: pointer;
    border-radius: 1rem 1rem 1rem 1rem;
}

.algemene-voorwaarden-button:hover{
    background-color: black;
    color: white;
    transform: scale(1.1);
    transition: 0.5s;
}

  h1 {
    text-align: center;
  }
  
  h2 {
    margin-top: 30px;
  }
  .vakanties{
    margin: 3px;
  }
  .vakantie {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;

  }
  
  .boek-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
  
  .boekingsformulier {
    max-width: 400px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  select {
    width: 317px;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #2559ca;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
  .boekingsformulier-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .review-form{
    border: 1px solid #ccc;
    padding: 20px;
    margin: 6px;
  }
  .review-lijst {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
}

.review {
    margin-bottom: 10px;
}

.review h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.review p {
    margin: 0;
}

.review p:first-child {
    font-weight: bold;
}
.beoordeling {
    font-size: 16px;
}

.sterren {
    color: #FFD700;
}