body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../img/Showcase-Cover.png);
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #ffffff;
}
h2 {
    color: #ffffff;
}
p {
    color: #ffffff;
}

.contact-info {
    text-align: left;
    margin-right: 50px;
}

.contact-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    width: 400px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 5px;
}

input[type="submit"] {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

#popupContent {
    background-color: #fff;
    width: 400px;
    max-width: 90%;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
}

#popupClose {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

#bewerkenForm input[type="text"],
#bewerkenForm input[type="password"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}