body {
    margin: 0;
    padding: 0;
    background: linear-gradient(rgb(105 92 92), #431d1d);
    height: 100vh;
}

body {
    background: url(../img/Showcase-Cover.png) no-repeat center center fixed;

}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(255, 255, 255, 0.6);
    border-radius: 10px;
}

.text-success {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.form-group {
    position: relative;
}

.form-control {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-text {
    border: solid 2px cornsilk;
}

label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

label {
    top: -20px;
    left: 0;
    color: #ffffff;
    font-size: 12px;
}

.btn-primary {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

.btn-primary:hover {
    background: #42577d;
    color: #0000004e;
    border-radius: 5px;
    box-shadow: 0 0 5px #2e4de8,
        0 0 25px #2e4de8,
        0 0 50px #2e4de8,
        0 0 100px #2e4de8;
}

.Registration-text {
    color: #fff;
    text-decoration: none;

}

.Registration-text:hover {
    color: #fff;
    text-decoration: none;
    background-color: inherit;
}