* {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

html,
body {
    font-size: 16px;
}

nav {
    display: flex;
    width: 98%;
    height: 50px;
    padding-left: 30px;
    border-bottom: 2px solid rgb(255, 255, 255);

}

.navigatie-first {
    display: flex;
    flex: 1;
    align-items: center;
    color: white;
    text-decoration: none;
}

.navigatie-first a {
    text-decoration: none;
    color: white;
}

.scheidingslijn {
    height: 20px;
    width: 1px;
    background-color: white;
    margin: 0 10px;
    display: inline-block;
}

.navigatie-second {
    display: flex;

    align-items: center;
    padding-right: 30px;
    color: white;
    text-decoration: none;
}

.navigatie-second a {
    text-decoration: none;
    color: white;
}

.header {
    background: url(../img/Showcase-Cover.png) no-repeat center center fixed;
    min-height: 800px;
    border-radius: 0 0 50px 50px;
    display: flex;
    flex-direction: column;
}

.top-info {
    width: 100%;
    height: 170px;

    display: flex;
}

.top-logo {
    width: 30%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.top-midden-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    height: 100%;
}

.top-zoeken {
    width: 30%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo-img {
    width: 150px;
    mix-blend-mode: difference;
}

.mijn-reservring-box {
    width: 40%;
    height: 20%;
    background-color: rgba(70, 95, 100, 0.59);
    border-radius: 3px;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mijn-reservering-text {
    color: white;
    font-size: 1.4rem;
    font-weight: 60;
    text-decoration: none;
}

.mijn-reservering-text,
.mijn-reservering-text {
    box-shadow: inset 0 0 0 2em var(--hover);
}

.underline-button {
    position: relative;
    display: inline-block;
    border: none;
    background: none;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* CSS for the white line */
.underline-button::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.rotate-90 {
    transform: rotate(90deg);
}

.top-text-bg {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
}

.top-text1 {
    font-size: 3.75rem;
    color: white;
}

.top-text2 {
    font-size: 2.5rem;
    color: white;
}

.parent {
    position: relative;
}

.input {
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 6px 0px;
    width: 40px;
    background-color: rgba(150, 150, 150, 0.51);
    transition: width 0.3s ease;
}

.input::placeholder {
    color: rgb(255, 255, 255);
}

.parent.active .input {
    width: 200px;
}

.btn {
    width: 40px;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    background-color: black;
    display: inline;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
}

.parent.active .btn {
    transform: translateX(162px);
}

.fa-solid {
    color: #ffffff;
}

.zoek-reis-big-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 320px;

}

.zoek-reis-div {
    width: 63%;
    height: 50%;
    background-color: rgba(70, 95, 100, 0.59);
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    box-shadow: 4px 14px 28px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 8px 33px;
}

.bestemming {
    width: 225px;
    height: 69px;
    background-color: rgba(150, 150, 150, 0.51);
    border-radius: 6px;
}

.bestemming p {
    font-size: 17px;
    color: #fff;
}

.bestemming input {
    font-size: 22px;
    width: 97%;
    border: none;
    background: transparent;
    font-weight: 500;
    padding: 0;
}

.bestemming span {
    display: block;
    font-size: 10px;
    padding-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
}

::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(0, 0, 0);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(0, 0, 0);
}

.reisdatum {
    width: 120px;
    height: 55px;
    background-color: rgba(150, 150, 150, 0.51);
    border-radius: 10px;
}

.reisdatum p {
    font-size: 13px;
    color: #fff;
    margin: 3px;
}

.reisdatum input {
    font-size: 16px;
    width: 88%;
    border: none;
    background: transparent;
    font-weight: 500;
    height: 28px;
    padding: 0;
}

.retourdatum {
    width: 120px;
    height: 55px;
    background-color: rgba(150, 150, 150, 0.51);
    border-radius: 10px;
}

.retourdatum p {
    font-size: 13px;
    color: #fff;
    margin: 3px;
}

.retourdatum input {
    font-size: 16px;
    width: 88%;
    border: none;
    background: transparent;
    font-weight: 500;
    height: 28px;
    padding: 0;
}

.passagier {
    z-index: 99999;
    width: 120px;
    height: 56px;
    background-color: rgba(150, 150, 150, 0.51);
    border-radius: 10px;
}

.passagier p {
    font-size: 13px;
    color: #fff;
    margin: 3px;
}

.passagier button {
    border: none;
    background: transparent;
    padding: 0;
    font-size: 15px;
    font-weight: 500;
    margin: 0px 16px;
}

#passagier-keizen {
    width: 100%;
    height: 100%;
    background-color: rgba(70, 95, 100, 0.59);
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 4px 14px 28px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 100px 80px;
}

.passagiers-types {
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.passagiers-type {
    width: 278px;
    height: 50px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.passagiers-set {
    width: 32px;
    font-size: 16px;
    border: none;
    background: transparent;
    font-weight: 500;
    height: 28px;
    padding: 0;
}

.zoek_knop {
    width: 100px;
    height: 53px;
    background-color: rgba(150, 150, 150, 0.51);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.zoek_knop_button {
    border: none;
    background: transparent;
    padding: 0;
    font-size: 15px;
    font-weight: 500;
    margin: 0px 16px;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1800px;
}

.bestemmingen {
    width: 85%;
    height: 180px;
}

.bestemmingen-container {
    max-width: 1378px;
    margin: auto;
    padding-left: 15px;

}

.section-title {
    margin-bottom: 6.4rem;
    font-weight: 700;
    margin-top: 9rem;
    font-size: 25px;
    text-decoration: none;
    color: #000;
}

.locatie-container {
    display: flex;
    flex-direction: row;
    width: 85%;
    height: 252px;
    align-items: center;
}

.destination-card {
    width: 215px;
    height: 215px;
}

.radio-btns {
    gap: 4px;
    grid-template-columns: repeat(3, 100px);
}

.radio-btns:hover .radio-btns__btn:not(:hover) {
    filter: grayscale(100%);
    opacity: 0.75;
}

.radio-btns:hover .radio-btns__btn:not(:hover)::after {
    background-color: rgba(#000, 0.5);
}

@media (min-width: 30rem) {
    .radio-btns {
        grid-template-columns: repeat(3, 150px);
    }
}

.radio-btns__btn {
    position: relative;
    cursor: pointer;
    transition: .3s;
}

.radio-btns__btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0);
    transition: .3s;
}

.radio-btns__btn img {
    display: block;
    width: 95%;
    max-width: 100%;
}

.radio-btns__btn {
    transition: transform .2s;
    /* Animation */
}

.radio-btns__btn:hover {
    transform: scale(1.1);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.bestemmingen-imgs {
    object-fit: cover;
    border-radius: 10px;
}

.destination-card h5 {
    font-size: 1.6rem;
    font-weight: 500;
}
.destination-card  a{
    text-decoration: none;
    color: black;
}

.destination-card h6 {
    font-weight: 400;
    font-size: 15px;
    line-height: 25.5px;
}

.horeca-container {
    display: flex;
    justify-content: space-around;
    width: 85%;
    height: 400px;

}

.about-us-container {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 70%;
    height: 475px;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    border: 0px;
    border-radius: 20px;
}

.about-us-image {
    display: flex;
    width: 50%;
    height: auto;
    border: 0px;
    border-radius: 20px;
}

.about-us-title {
    display: flex;
    padding-top: 40px;
    font-weight: 1000;
}

.about-us-story {
    display: flex;
    font-size: 1.1rem;
}

.footer-container {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    background-color: rgb(227, 227, 227);
}

.hotel-card {
    width: 85rem;
    display: flex;
    justify-content: space-around;

}

.hoetels-imgs {
    object-fit: cover;
    border-radius: 10px;
    width: 3rem;
}

.hotel-cards {
    width: 22rem;
    transition: transform .2s;
}

.hotel-cards:hover {
    transform: scale(1.1);
}

.hotel-cards h5 {
    font-weight: 500;
    font-size: 1.6rem;
}

.hotel-cards h6 {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 19.5px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-direction: column-reverse;
}

.ratings {
    position: absolute;
    bottom: 1px;
    right: 0;
}

.footer-socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 350px;
    font-size: 20px;
}

.footer-socials-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 50%;
    height: 100px;
    margin-top: 20px;
    margin-right: 150px;
}

.facebook {
    color: #00328a;
    font-size: 30px;
}

.twitter {
    color: #00328a;
    font-size: 30px;
}

.instagram {
    color: #00328a;
    font-size: 30px;
}

.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 33%;
    height: 350px;
    font-size: 20px;
}

.footer-info-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 29%;
    height: 250px;
}

.footer-text-title {
    font-weight: bold;
}

.footer-text-content-bg {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 11rem;
    margin-top: 30px;
}

.footer-text-content {
    margin-left: 10px;
}

.footer-info-text-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
    width: 20%;
    height: 250px;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    height: 350px;
}

.footer-subscribe-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    height: 120px;
    margin-left: 30px;
    margin-bottom: 60px;
}

.footer-email-bg {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 3.125rem;
    margin-left: 30px;
}

.footer-email-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 3.125rem;
    border-radius: 10px;
    background-color: white;
}

.envelope {
    margin-right: 10px;
}

.email-send-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 3.125rem;
    margin-left: 20px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #00328a;
}

.email-send-button:hover{
    background-color: #031637;
    cursor: pointer;
}   


