body {
    background: url(../img/Showcase-Cover.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #E0F5FF; /* Lichtblauwe achtergrondkleur */
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #FFFFFF; /* Witte achtergrondkleur voor de informatiecontainer */
    opacity: 0.9;
}

h1 {
    color: #333333; /* Donkere tekstkleur */
}

p {
    color: #666666; /* Middelgrijze tekstkleur */
}
.mijnVakantie{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    background-color: #FFFFFF; /* Witte achtergrondkleur voor de informatiecontainer */
    opacity: 0.9;
}