@media screen and (max-width: 769px) {
    .top-midden-info {
        width: 100%;
    }

    .underline-button {
        margin-bottom: 10px;
    }

    .mijn-reservering-text {
        color: white;
        font-size: 0.7rem;
        font-weight: 60;
        text-decoration: none;
    }

    .mijn-reservring-box {
        width: 30%;
        height: 20%;
        background-color: rgba(70, 95, 100, 0.59);
        border-radius: 3px;
        padding: 2px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .locatie-container {
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 252px;
        align-items: flex-start;
        margin-bottom: 50px;
    }

    .bestemmingen {
        width: 85%;
        height: 180px;
        margin-bottom: 40px;
    }

    @media screen and (max-width: 768px) {
        .horeca-container {
            display: flex;
            flex-wrap: wrap;
        }
    
        .hotel-cards {
            width: 100%;
        }
    }
    
    @media screen and (min-width: 769px) {
        .horeca-container {
            display: block;
        }
    
        .hotel-card {
            display: flex;
            justify-content: space-between;
        }
    
        .hotel-cards {
            width: calc(50% - 10px);
        }
    }

    @media screen and (max-width: 950px) {
        .about-us-image {
            display: flex;
            width: 65%;
            height: auto;
            border: 0px;
            border-radius: 20px;
        }
    }
    
    .about-us-image {
        display: flex;
        width: 60%;
        height: auto;
        border: 0px;
        border-radius: 20px;
    }
      
    .footer-info{
        display: none;
    }

    .footer-container{
        justify-content: space-around;
    }
}

.sad{
    background-color: black;
}